# The proper format of this file is
# FILE NAME^DESTINATION
# The destination can be an internal variable name like $roms_folder if needed
# The FILE name can have spaces in it, but the DESTINATION cannot, even in variable form
how-to-install-citra-mods.txt^$mods_folder/Citra
